# ACL Setting
acl all src all

# whitelist Setting
acl whitelist dstdomain "/etc/squid/whitelist"

# Http Access List Setting
http_access allow whitelist
http_access deny all

# Squid Port
http_port 3128

# Cache Directory Setting
cache_dir ufs /var/spool/squid 500 16 256

# Hide Client/Proxy Infomation
forwarded_for off
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all